MemTotal:       31793328 kB
MemFree:         2284976 kB
MemAvailable:   19162048 kB
Buffers:         4637076 kB
Cached:         11660128 kB
SwapCached:         7576 kB
Active:         11216032 kB
Inactive:       16918532 kB
Active(anon):    8967860 kB
Inactive(anon):  2499644 kB
Active(file):    2248172 kB
Inactive(file): 14418888 kB
Unevictable:       26584 kB
Mlocked:           18416 kB
SwapTotal:       8388604 kB
SwapFree:        8355580 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:      11862044 kB
Mapped:           768124 kB
Shmem:            198104 kB
KReclaimable:     796772 kB
Slab:            1148484 kB
SReclaimable:     796772 kB
SUnreclaim:       351712 kB
KernelStack:       29520 kB
PageTables:        55944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24285268 kB
Committed_AS:   26458328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53240 kB
VmallocChunk:          0 kB
Percpu:            15776 kB
HardwareCorrupted:     0 kB
AnonHugePages:    253952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2624736 kB
DirectMap2M:    27721728 kB
DirectMap1G:     3145728 kB
