MemTotal:       31793328 kB
MemFree:        14444052 kB
MemAvailable:   21921004 kB
Buffers:          488188 kB
Cached:          6632132 kB
SwapCached:            0 kB
Active:         10935764 kB
Inactive:        5490760 kB
Active(anon):    9040708 kB
Inactive(anon):     9868 kB
Active(file):    1895056 kB
Inactive(file):  5480892 kB
Unevictable:       26652 kB
Mlocked:           18416 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       9332900 kB
Mapped:           591504 kB
Shmem:            138960 kB
KReclaimable:     560788 kB
Slab:             767336 kB
SReclaimable:     560788 kB
SUnreclaim:       206548 kB
KernelStack:       16848 kB
PageTables:        36940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24285268 kB
Committed_AS:   15524432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31720 kB
VmallocChunk:          0 kB
Percpu:            10208 kB
HardwareCorrupted:     0 kB
AnonHugePages:    196608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      347360 kB
DirectMap2M:    17416192 kB
DirectMap1G:    15728640 kB
